spring.datasource.url=jdbc:mysql://localhost:3306/payment?useSSL=false
spring.datasource.username=root
spring.datasource.password=Db123@cha

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
port=9090